<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Poc.TaskHub.Business.Commands\Poc.TaskHub.Business.Commands.csproj" />
    <ProjectReference Include="..\Poc.TaskHub.Business.Domain\Poc.TaskHub.Business.Domain.csproj" />
    <ProjectReference Include="..\Poc.TaskHub.Business.Validation\Poc.TaskHub.Business.Validation.csproj" />
    <ProjectReference Include="..\Poc.TaskHub.Eai\Poc.TaskHub.Eai.csproj" />
  </ItemGroup>

</Project>
