<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AutoFixture" Version="4.18.1" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
	<PackageReference Include="Moq" Version="4.20.70" />
	<PackageReference Include="NUnit" Version="4.0.1" />
	<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Poc.TaskHub.Business.Commands\Poc.TaskHub.Business.Commands.csproj" />
    <ProjectReference Include="..\Poc.TaskHub.Business.Dto\Poc.TaskHub.Business.Dto.csproj" />
    <ProjectReference Include="..\Poc.TaskHub.Business.Mappers\Poc.TaskHub.Business.Mappers.csproj" />
    <ProjectReference Include="..\Poc.TaskHub.Business.Queries\Poc.TaskHub.Business.Queries.csproj" />
    <ProjectReference Include="..\Poc.TaskHub.Eai\Poc.TaskHub.Eai.csproj" />
  </ItemGroup>

</Project>