# todo-list-ddd-cqrs-poc

./: Poc.TaskHub.sln  README.md
Poc.TaskHub.Api/: Poc.TaskHub.Api.csproj  Poc.TaskHub.Api.http  Program.cs  WeatherForecast.cs
Poc.TaskHub.Api.Tests/: Poc.TaskHub.Api.Tests.csproj
Poc.TaskHub.Api.Tests/Controllers/: TasksControllerTests.cs
Poc.TaskHub.Api/Controllers/: TasksController.cs  WeatherForecastController.cs
Poc.TaskHub.Api/Properties/: launchSettings.json
Poc.TaskHub.Business.Commands/: Class1.cs  CreateTaskCommand.cs  Poc.TaskHub.Business.Commands.csproj
Poc.TaskHub.Business.Commands/Handlers/: CreateTaskCommandHandler.cs
Poc.TaskHub.Business.Commands/Infrastructure/: ResponseBaseDataView.cs  ResponseStatusDataView.cs
Poc.TaskHub.Business.Commands/Infrastructure/Abstractions/: ICommand.cs  ICommandHandler.cs  IValidableCommand.cs
Poc.TaskHub.Business.Domain/: Class1.cs  Task.cs  TaskDataView.cs
Poc.TaskHub.Business.Domain/Infrastructure/: DataView.cs
Poc.TaskHub.Business.Dto/: TaskDto.cs
Poc.TaskHub.Business.Dto/Infrastructure/: EntityDto.cs
Poc.TaskHub.Business.Mappers/: Poc.TaskHub.Business.Mappers.csproj  TaskMapper.cs
Poc.TaskHub.Business.Mappers/Abstractions/: ITaskMapper.cs
Poc.TaskHub.Business.Queries/: Class1.cs  GetAllTasks.cs  GetAllTasksQuery.cs  GetAllTasksQueryHandler.cs  GetTaskByIdQuery.cs  Poc.TaskHub.Business.Queries.csproj
Poc.TaskHub.Business.Queries/Handlers/: GetAllTasksQueryHandler.cs  GetTaskByIdQueryHandler.cs
Poc.TaskHub.Business.Queries/Infrastructure/: MetaDataDataView.cs  PaginatedDataView.cs  ResponseStatusDataView.cs
Poc.TaskHub.Business.Queries/Infrastructure/Abstractions/: DataView.cs  IQuery.cs  IQueryHandler.cs
Poc.TaskHub.Business.Tests/: Poc.TaskHub.Business.Tests.csproj
Poc.TaskHub.Business.Tests/Adapters/: TaskAdapterTests.cs
Poc.TaskHub.Business.Tests/Commands/Handlers/: CreateTaskCommandHandlerTests.cs
Poc.TaskHub.Business.Tests/Mappers/: TaskMapperTests.cs
Poc.TaskHub.Business.Tests/Queries/Handlers/: GetAllTasksQueryHandlerTests.cs  GetTaskByIdQueryHandlerTests.cs
Poc.TaskHub.Business.Tests/Validations/: TaskDtoCreationValidatorTests.cs
Poc.TaskHub.Business.Validation/: Class1.cs  Poc.TaskHub.Business.Validation.csproj  TaskDtoCreationValidator.cs
Poc.TaskHub.Business.Validation/Infrastructure/: EntityDtoValidator.cs  ValidateObject.cs  ViewEntityValidator.cs
Poc.TaskHub.CrossCutting/: Class1.cs  Poc.TaskHub.CrossCutting.csproj
Poc.TaskHub.CrossCutting/Exceptions/: Argument.cs
Poc.TaskHub.CrossCutting/Mapper/: AutoMap.cs
Poc.TaskHub.Eai/: Class1.cs  Poc.TaskHub.Eai.csproj  TaskAdapter.cs
Poc.TaskHub.Eai.IntegrationTests/: Poc.TaskHub.Eai.IntegrationTests.csproj
Poc.TaskHub.Eai.IntegrationTests/Adapters/: TaskAdapterTests.cs
Poc.TaskHub.Eai/Abstractions/: ITaskAdapter.cs
Poc.TaskHub.Eai/Infrastructure/: WcfClientManager.cs
Poc.TaskHub.Eai/Infrastructure/Abstractions/: IAdapter.cs  IWcfClientManager.cs
Poc.TaskHub.Service/: Class1.cs  Poc.TaskHub.Service.csproj
Poc.TaskHub.Service/Infrastructure/: CommandProcessor.cs  ContainerRegistry.cs  QueryProcessor.cs
Poc.TaskHub.Service/Infrastructure/Abstractions/: ICommandProcessor.cs  IQueryProcessor.cs
