<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="13.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Poc.TaskHub.Business.Queries\Poc.TaskHub.Business.Queries.csproj" />
    <ProjectReference Include="..\Poc.TaskHub.CrossCutting\Poc.TaskHub.CrossCutting.csproj" />
    <ProjectReference Include="..\Poc.TaskHub.Service\Poc.TaskHub.Service.csproj" />
  </ItemGroup>

</Project>
